<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BloodBank2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BloodStock">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BloodType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="bloodQuantityID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NewDonor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DOB" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="telephone" Type="bigint" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="bloodgroup" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="bloodQuantity" Type="int" Nullable="false" />
    <Property Name="city" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="bAddress" Type="nvarchar" MaxLength="350" Nullable="false" />
  </EntityType>
  <Association Name="FK__BloodStoc__blood__5FB337D6">
    <End Role="NewDonor" Type="Self.NewDonor" Multiplicity="1" />
    <End Role="BloodStock" Type="Self.BloodStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewDonor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BloodStock">
        <PropertyRef Name="bloodQuantityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BloodBank2ModelStoreContainer">
    <EntitySet Name="BloodStock" EntityType="Self.BloodStock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewDonor" EntityType="Self.NewDonor" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BloodStoc__blood__5FB337D6" Association="Self.FK__BloodStoc__blood__5FB337D6">
      <End Role="NewDonor" EntitySet="NewDonor" />
      <End Role="BloodStock" EntitySet="BloodStock" />
    </AssociationSet>
  </EntityContainer>
</Schema>